{
    admin 0.0.0.0:2019 {
        origins caddy:2019 localhost:2019 127.0.0.1:2019
    }
}

:80 {
    # IB Client Portal Gateway — served directly for login page
    @iblogin path /ib-login /ib-login/*
    handle @iblogin {
        uri strip_prefix /ib-login
        reverse_proxy ib-gateway:5000 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    handle {
        reverse_proxy app:2000 {
            header_up X-Forwarded-For {remote_host}
            header_up X-Real-IP {remote_host}
        }
    }
}
