{
    admin 0.0.0.0:2019 {
        origins caddy:2019 localhost:2019 127.0.0.1:2019
    }
}

:80 {
    # IB Client Portal Gateway — route gateway-specific paths directly
    # These paths don't overlap with app routes (/api/*, /settings, /signals, etc.)
    @gateway path /sso/* /ssodh/* /oauth/* /portal/* /portal.proxy/* /tickle /demo/* /credential.recovery/* /css/* /scripts/* /images/* /lib/* /en/* /fonts/*
    handle @gateway {
        reverse_proxy ib-gateway:5000
    }

    # Everything else goes to the Next.js app
    handle {
        reverse_proxy app:2000 {
            header_up X-Forwarded-For {remote_host}
            header_up X-Real-IP {remote_host}
        }
    }
}
